{
  "name": "clipboard-keeper",
  "displayName": "Clipboard Keeper",
  "description": "Clipboard history manager",
  "icon": "resources/logo.png",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.74.3"
  },
  "categories": [
    "Other"
  ],
  "publisher": "chouchouji",
  "author": {
    "name": "chouchouji",
    "email": "1305974212@qq.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chouchouji/clipboard-history.git"
  },
  "bugs": {
    "url": "https://github.com/chouchouji/clipboard-history/issues"
  },
  "keywords": [
    "clipboard",
    "copy",
    "paste",
    "manage"
  ],
  "homepage": "https://github.com/chouchouji/clipboard-history",
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "clipboard-history.openClipboardHistory",
        "title": "%openClipboardHistory%"
      },
      {
        "command": "clipboard-history.clearClipboardHistory",
        "title": "%clearClipboardHistory%"
      }
    ],
    "configuration": {
      "title": "%clipboardHistory%",
      "properties": {
        "clipboard-history.pollingInterval": {
          "type": "number",
          "default": 500,
          "minimum": 200,
          "maximum": 86400000,
          "description": "%pollingInterval%"
        },
        "clipboard-history.completionItemCount": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 100,
          "description": "%completionItemCount%"
        },
        "clipboard-history.triggerCharacter": {
          "type": "string",
          "default": "%",
          "description": "%triggerCharacter%"
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "clipboard-history.openClipboardHistory",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "clipboard-history.openClipboardHistory",
          "when": "true",
          "group": "navigation"
        },
        {
          "command": "clipboard-history.clearClipboardHistory",
          "when": "true",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "clipboard-history.openClipboardHistory",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorTextFocus"
      }
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec nano-staged --allow-empty",
    "commit-msg": "pnpm exec vr commit-lint -p $1"
  },
  "nano-staged": {
    "*.ts": [
      "biome check --write"
    ]
  },
  "packageManager": "pnpm@9.1.1",
  "scripts": {
    "clean": "rimraf node_modules dist *.vsix",
    "postinstall": "simple-git-hooks",
    "package": "rimraf *.vsix && pnpm build && vsce package --no-dependencies",
    "release": "vr release --skip-npm-publish",
    "check": "biome check --write --verbose",
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "20.x",
    "@types/vscode": "^1.74.3",
    "@varlet/release": "^0.3.1",
    "@vscode/vsce": "^3.2.1",
    "nano-staged": "^0.8.0",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "tsup": "8.3.0",
    "typescript": "^5.6.3"
  }
}