// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(?:\\s*)(.+?):(\\d+):(\\d+) - (error TS\\d+): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Watching files for changes",
          "endsPattern": "Build successful"
        }
      },
      "presentation": {
        "reveal": "always",
        "group": "watchers"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
